<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles/css/style.css">
    <link rel="icon" type="image/x-icon" href="../img/huella.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <meta name="description" content="Nos puedes encontrar la direccion a continuacion. Habilitamos la seccion de contacto dispuestos a recibir recomendaciones, reclamos, informacion adicional que quieras recibir sobre tu perro.">
    
    <title>Woof Dogs | Contactanos y Visitanos</title>
</head>

<body>
    <!------------------------------ ENCABEZADO ------------------------------>

    <header class="header">
        <h1 class="header-titulo">WOOF DOGS</h1>

        <figure class="header-icon">
            <img data-aos="flip-right" src="../img/huella.png" alt="icon huella" class="header-icon-img">
        </figure>

        <nav data-aos="zoom-in-down" class="header-nav">
            <ul class="header-nav-lista">
                <li class="header-nav-lista-item"><a href="../index.html">Home</a></li>
                <li class="header-nav-lista-item"><a href="./recetas.html">Recetas</a></li>
                <li class="header-nav-lista-item"><a href="./tips.html">Servicios</a></li>
                <li class="header-nav-lista-item"><a href="./nosotros.html">Nosotros</a></li>
                <li><span class="header-nav-lista-seleccion">Contacto</span></li>
            </ul>
        </nav>

        <form action="" class="header-busqueda">
            <input class="caja" type="search" placeholder="Buscar...">
            <input class="boton" type="submit" value="enviar">
        </form>

    </header>

    <!------------------------------ CONTENIDO PÁGINA CONTACTO ------------------------------>

    <main>

        <section class="seccion-contacto">
            <div class="visit">
                <h2>Visítanos</h2>
                <p>Siempre estamos dispuestos a ayudarte tenemos la clínica 24 horas a la que puedes asistir por
                    urgencias y en este lugar es donde tendras tus citas de veterinaria, baño, peluquería y demás
                    servicios.</p>
                <figure class="ubicacion">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.06468752163!2d-74.03234236816344!3d4.7250576000000075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f855fdb175727%3A0x2c9fcf16b85aed5e!2sAk.%209%20%23146%20-%2080%2C%20Usaqu%C3%A9n%2C%20Bogot%C3%A1%2C%20Cundinamarca!5e0!3m2!1sen!2sco!4v1678926594323!5m2!1sen!2sco"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </figure>
            </div>
            <div>
                <h2>Contáctanos</h2>
                <form class="formulario" action="">
                    <div class="form-linea">
                        <label for="nombre-usuario">Nombre: </label>
                        <input id="nombre-usuario" type="text">
                    </div>

                    <div class="form-linea">
                        <label for="apellidos-usuario">Apellidos: </label>
                        <input id="apellidos-usuario" type="text">
                    </div>

                    <div class="form-linea">
                        <label for="email-usuario">Correo Electrónico: </label>
                        <input id="email-usuario" type="email">
                    </div>

                    <div class="form-linea">
                        <label for="mensaje-usuario">Mensaje: </label>
                        <textarea id="mensaje-usuario" cols="30" rows="10"></textarea>
                    </div>

                    <div class="boton-centro">
                        <input class="boton" type="submit" value="Enviar Mensaje">
                    </div>

                </form>
            </div>
        </section>

    </main>

    <!------------------------------ FOOTER ------------------------------>

    <footer class="footer">

        <!-- Redes Sociales -->

        <div class="redes">
            <h3 class="foot-titles">SÍGUENOS</h3>
            <ul class="foot-items-r">
                <i class="bi bi-twitter"></i>
                <li class="r-item">Twitter</li>
                <i class="bi bi-facebook"></i>
                <li class="r-item">Facebook</li>
                <i class="bi bi-instagram"></i>
                <li class="r-item">Instagram</li>
                <i class="bi bi-tiktok"></i>
                <li class="r-item">TikTok</li>
                <i class="bi bi-youtube"></i>
                <li class="r-item">Youtube</li>
            </ul>
        </div>

        <!-- Pie de página -->

        <div class="pie-pagina">
            <h3 class="foot-titles">WOOF DOGS</h3>
            <ul class="foot-items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./recetas.html">Recetas</a></li>
                <li><a href="./tips.html">Servicios</a></li>
                <li class="item-footer"><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>

        <!-- Logo huella -->

        <div class="logo">
            <img data-aos="flip-right" class="icon-huella-foot" src="../img/huella.png" alt="icon huella">
            <p class="derechos"> Woof Dogs © 2023 </p>
        </div>

    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>